ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME('C:\\Users\\Tedd Robinson\\Desktop\\LeapWindow.ifc','2014-07-03T09:48:12',('FirstName LastName'),('o',''),'Eurostep IFC Toolbox - 1.0','AutoCAD Architecture 2012 Build 6.7.49.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCAXIS2PLACEMENT3D(#1,#3,#2);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCAXIS2PLACEMENT3D(#6,#8,#7);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-006,#9,$);
#11=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13=IFCMEASUREWITHUNIT(IFCREAL(25.4),#12);
#14=IFCCONVERSIONBASEDUNIT(#11,.LENGTHUNIT.,'inch',#13);
#15=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCMEASUREWITHUNIT(IFCREAL(92903.04000000001),#16);
#18=IFCCONVERSIONBASEDUNIT(#15,.AREAUNIT.,'square foot',#17);
#19=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#20=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#21=IFCMEASUREWITHUNIT(IFCREAL(28316846.592),#20);
#22=IFCCONVERSIONBASEDUNIT(#19,.VOLUMEUNIT.,'cubic foot',#21);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#24);
#26=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'degree',#25);
#27=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28=IFCUNITASSIGNMENT((#14,#18,#22,#26,#27));
#29=IFCORGANIZATION('','o','',$,$);
#30=IFCAPPLICATION(#29,'6.7.49.0','AutoCAD Architecture 2012','A004');
#31=IFCPERSON('','','',$,$,$,$,$);
#32=IFCPERSONANDORGANIZATION(#31,#29,$);
#33=IFCOWNERHISTORY(#32,#30,$,.NOCHANGE.,$,$,$,1404406091);
#34=IFCPROJECT('2UT6MT7TTDkQYtG7FXSOYU',#33,'1','','','LeapWindow',$,(#5,#10),#28);
#35=IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Medium Detail'),$);
#36=IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#37=IFCPROPERTYSET('14ZKqHWmr39v4X9lyVPl$D',#33,'ADT_Pset_DISPLAY_SET',$,(#35,#36));
#38=IFCRELDEFINESBYPROPERTIES('1Pf9QX9GzDv9FKZgcJFpOp',#33,$,$,(#34),#37);
#40=IFCRELAGGREGATES('35njuKwLX929_l894bEdyn',#33,$,$,#34,(#39));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCLOCALPLACEMENT($,#42);
#39=IFCBUILDING('1mz5r4uob6HPdZbIREfxLU',#33,'LeapWindow','',$,#43,$,$,.ELEMENT.,0.,0.,$);
#44=IFCPROPERTYSINGLEVALUE('BuildingID',$,IFCIDENTIFIER(''),$);
#45=IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSINGLEVALUE('MainFireUse',$,IFCLABEL(''),$);
#47=IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,IFCLABEL(''),$);
#48=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#49=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#50=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL(''),$);
#51=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#52=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#53=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL(''),$);
#54=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#55=IFCPROPERTYSET('0Lxrcin8v9Eh1bVJR69zcN',#33,'Pset_BuildingCommon',$,(#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54));
#56=IFCRELDEFINESBYPROPERTIES('1e9dLN2Z1BBO$6vls3TTwY',#33,$,$,(#39),#55);
#57=IFCPROPERTYSINGLEVALUE('MarketCategory',$,IFCLABEL(''),$);
#58=IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,IFCLABEL(''),$);
#59=IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,IFCLABEL(''),$);
#60=IFCPROPERTYSINGLEVALUE('NarrativeText',$,IFCTEXT(''),$);
#61=IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#62=IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$);
#63=IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#64=IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$);
#65=IFCPROPERTYSET('3EsKrzusj8GPCuYFIBSKv_',#33,'Pset_BuildingUse',$,(#57,#58,#59,#60,#61,#62,#63,#64));
#66=IFCRELDEFINESBYPROPERTIES('2ukJBwc0z8ThYLgYgp_5F_',#33,$,$,(#39),#65);
#67=IFCPROPERTYSINGLEVALUE('MarketCategory',$,IFCLABEL(''),$);
#68=IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,IFCLABEL(''),$);
#69=IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,IFCLABEL(''),$);
#70=IFCPROPERTYSINGLEVALUE('NarrativeText',$,IFCTEXT(''),$);
#71=IFCPROPERTYSET('2LOtjZ4bz1bR2GrFubLOQg',#33,'Pset_BuildingUseAdjacent',$,(#67,#68,#69,#70));
#72=IFCRELDEFINESBYPROPERTIES('1$a1LzKlv8xBmgwtXSl9B0',#33,$,$,(#39),#71);
#73=IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#74=IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#75=IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#76=IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#77=IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#78=IFCPROPERTYSET('2$Sq9UZWb4RB0fsl6upEO1',#33,'Pset_BuildingWaterStorage',$,(#73,#74,#75,#76,#77));
#79=IFCRELDEFINESBYPROPERTIES('3fCmScsST2DvmtjQVE5YPL',#33,$,$,(#39),#78);
#80=IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,IFCLABEL(''),$);
#81=IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#82=IFCPROPERTYSET('2zyqxs_kv1VxdyJvd5jHUM',#33,'ePset_BuildingEnergyTarget',$,(#80,#81));
#83=IFCRELDEFINESBYPROPERTIES('0jwJ5j5lv3LPydjLjjDg8W',#33,$,$,(#39),#82);
#84=IFCBUILDINGELEMENTPROXYTYPE('1wHqLPdtTClupKCp4o5Hor',#33,'AVE_RENDER','','',$,$,'','',.NOTDEFINED.);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCLOCALPLACEMENT(#43,#88);
#90=IFCCARTESIANPOINT((-3.910766124725342,25.93062019348145,-24.66375732421875));
#91=IFCCARTESIANPOINT((-3.898919582366943,-27.97982597351074,-26.62146186828613));
#92=IFCCARTESIANPOINT((-3.898919820785523,-26.00937652587891,-24.65191268920898));
#93=IFCPOLYLOOP((#90,#91,#92));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCCARTESIANPOINT((-3.911664724349976,27.90017127990723,-26.63420486450195));
#97=IFCPOLYLOOP((#96,#91,#90));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((-3.899519920349121,25.94186973571777,24.65624046325684));
#101=IFCPOLYLOOP((#100,#96,#90));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCCARTESIANPOINT((-3.899519920349121,27.91231918334961,26.62579154968262));
#105=IFCPOLYLOOP((#104,#96,#100));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCCARTESIANPOINT((-3.887673377990723,-25.99812698364258,24.6680850982666));
#109=IFCPOLYLOOP((#108,#92,#91));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((-3.886774778366089,-27.96767807006836,26.63853263854981));
#113=IFCPOLYLOOP((#112,#108,#91));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCPOLYLOOP((#104,#108,#112));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCPOLYLOOP((#108,#104,#100));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((5.589300155639648,-27.97766304016113,-26.62362670898438));
#123=IFCCARTESIANPOINT((5.57745361328125,25.93278312683106,-24.66592025756836));
#124=IFCCARTESIANPOINT((5.589300155639648,-26.00721168518066,-24.65407752990723));
#125=IFCPOLYLOOP((#122,#123,#124));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((5.576555252075195,27.90233612060547,-26.6363697052002));
#129=IFCPOLYLOOP((#122,#128,#123));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((5.588699817657471,25.94403266906738,24.65407752990723));
#133=IFCPOLYLOOP((#128,#132,#123));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((5.588699817657471,27.91448211669922,26.62362670898438));
#137=IFCPOLYLOOP((#128,#136,#132));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((5.600546360015869,-25.99596405029297,24.66592025756836));
#141=IFCPOLYLOOP((#124,#140,#122));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCCARTESIANPOINT((5.601445198059082,-27.96551513671875,26.6363697052002));
#145=IFCPOLYLOOP((#140,#144,#122));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#140,#136,#144));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#136,#140,#132));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#108,#100,#132));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#140,#108,#132));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#100,#90,#123));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#132,#100,#123));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#90,#92,#124));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCPOLYLOOP((#123,#90,#124));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCPOLYLOOP((#92,#108,#140));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCPOLYLOOP((#124,#92,#140));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#104,#112,#144));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#136,#104,#144));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#112,#91,#122));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCPOLYLOOP((#144,#112,#122));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCPOLYLOOP((#91,#96,#128));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#122,#91,#128));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCPOLYLOOP((#96,#104,#136));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCPOLYLOOP((#128,#96,#136));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCLOSEDSHELL((#95,#99,#103,#107,#111,#115,#118,#121,#127,#131,#135,#139,#143,#147,#150,#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#186,#189,#192,#195,#198,#201));
#203=IFCFACETEDBREP(#202);
#205=IFCCOLOURRGB($,0.,0.,0.);
#206=IFCSURFACESTYLESHADING(#205);
#204=IFCSURFACESTYLE($,.POSITIVE.,(#206));
#207=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#208=IFCSTYLEDITEM(#203,(#207),$);
#210=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#203));
#211=IFCCOLOURRGB($,0.,0.,0.);
#212=IFCCURVESTYLE($,$,$,#211);
#213=IFCPRESENTATIONLAYERWITHSTYLE('LINE02','',(#210),$,.T.,.F.,.F.,(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#85=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003IA',#33,'','','',#89,#214,$,$);
#216=IFCCARTESIANPOINT((0.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#216,$,$);
#218=IFCLOCALPLACEMENT(#43,#217);
#219=IFCCARTESIANPOINT((3.480998992919922,-25.12259864807129,23.41608619689941));
#220=IFCCARTESIANPOINT((3.469638824462891,25.93768501281738,24.65744209289551));
#221=IFCCARTESIANPOINT((3.469549179077148,25.07740020751953,23.40464019775391));
#222=IFCPOLYLOOP((#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((3.481485366821289,-26.00231170654297,24.66928672790527));
#226=IFCPOLYLOOP((#225,#220,#219));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCCARTESIANPOINT((3.467098474502564,25.07494926452637,12.65664005279541));
#230=IFCPOLYLOOP((#229,#221,#220));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((3.466648101806641,25.9446964263916,11.55144119262695));
#234=IFCPOLYLOOP((#233,#229,#220));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((3.478550434112549,-25.13504981994629,12.66808891296387));
#238=IFCPOLYLOOP((#237,#229,#233));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCCARTESIANPOINT((3.47849440574646,-25.99530220031738,11.5632848739624));
#242=IFCPOLYLOOP((#241,#237,#233));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCPOLYLOOP((#237,#225,#219));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCPOLYLOOP((#225,#237,#241));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCCARTESIANPOINT((5.084068775177002,25.93805313110352,24.65707397460938));
#252=IFCCARTESIANPOINT((5.095428943634033,-25.12223052978516,23.41571807861328));
#253=IFCCARTESIANPOINT((5.08397912979126,25.07776832580566,23.40427017211914));
#254=IFCPOLYLOOP((#251,#252,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCCARTESIANPOINT((5.0959153175354,-26.00194358825684,24.66891860961914));
#258=IFCPOLYLOOP((#251,#257,#252));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((5.081528663635254,25.0753173828125,12.65627098083496));
#262=IFCPOLYLOOP((#253,#261,#251));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((5.081078052520752,25.94506454467773,11.55107307434082));
#266=IFCPOLYLOOP((#261,#265,#251));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((5.09298038482666,-25.13468170166016,12.66772079467773));
#270=IFCPOLYLOOP((#261,#269,#265));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCARTESIANPOINT((5.09292459487915,-25.99493408203125,11.56291675567627));
#274=IFCPOLYLOOP((#269,#273,#265));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#257,#269,#252));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#269,#257,#273));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#237,#219,#252));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#269,#237,#252));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#219,#221,#253));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#252,#219,#253));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#221,#229,#261));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#253,#221,#261));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#229,#237,#269));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#261,#229,#269));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#225,#241,#273));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#257,#225,#273));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#241,#233,#265));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#273,#241,#265));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#233,#220,#251));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#265,#233,#251));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#220,#225,#257));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#251,#220,#257));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCCLOSEDSHELL((#224,#228,#232,#236,#240,#244,#247,#250,#256,#260,#264,#268,#272,#276,#279,#282,#285,#288,#291,#294,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330));
#332=IFCFACETEDBREP(#331);
#334=IFCCOLOURRGB($,0.,0.,0.);
#335=IFCSURFACESTYLESHADING(#334);
#333=IFCSURFACESTYLE($,.POSITIVE.,(#335));
#336=IFCPRESENTATIONSTYLEASSIGNMENT((#333));
#337=IFCSTYLEDITEM(#332,(#336),$);
#338=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#332));
#339=IFCCOLOURRGB($,0.,0.,0.);
#340=IFCCURVESTYLE($,$,$,#339);
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#215=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003JM',#33,'','','',#218,#342,$,$);
#344=IFCCARTESIANPOINT((0.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#344,$,$);
#346=IFCLOCALPLACEMENT(#43,#345);
#347=IFCCARTESIANPOINT((3.477752208709717,-25.12298202514648,10.31223583221436));
#348=IFCCARTESIANPOINT((3.471715211868286,25.93716812133789,11.55904769897461));
#349=IFCCARTESIANPOINT((3.471667528152466,25.07701683044434,10.30615139007568));
#350=IFCPOLYLOOP((#347,#348,#349));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((3.478010654449463,-26.00283050537109,11.56534194946289));
#354=IFCPOLYLOOP((#353,#348,#347));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((3.467564105987549,25.07291221618652,-23.55384826660156));
#358=IFCPOLYLOOP((#357,#349,#348));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((3.467325210571289,25.94277954101563,-24.65395355224609));
#362=IFCPOLYLOOP((#361,#357,#348));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCCARTESIANPOINT((3.473649740219116,-25.13708686828613,-23.54776191711426));
#366=IFCPOLYLOOP((#365,#357,#361));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((3.473620891571045,-25.99722099304199,-24.64765930175781));
#370=IFCPOLYLOOP((#369,#365,#361));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#365,#353,#347));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#353,#365,#369));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCCARTESIANPOINT((5.086145401000977,25.93736267089844,11.55885124206543));
#380=IFCCARTESIANPOINT((5.092182159423828,-25.12278747558594,10.31204032897949));
#381=IFCCARTESIANPOINT((5.086097717285156,25.07721328735352,10.30595588684082));
#382=IFCPOLYLOOP((#379,#380,#381));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCCARTESIANPOINT((5.092441082000732,-26.00263404846191,11.56514644622803));
#386=IFCPOLYLOOP((#379,#385,#380));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCCARTESIANPOINT((5.08199405670166,25.0731086730957,-23.55404281616211));
#390=IFCPOLYLOOP((#381,#389,#379));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((5.0817551612854,25.94297409057617,-24.65414810180664));
#394=IFCPOLYLOOP((#389,#393,#379));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCCARTESIANPOINT((5.088079929351807,-25.13689231872559,-23.54795837402344));
#398=IFCPOLYLOOP((#389,#397,#393));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCCARTESIANPOINT((5.088050842285156,-25.99702453613281,-24.64785385131836));
#402=IFCPOLYLOOP((#397,#401,#393));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#385,#397,#380));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#397,#385,#401));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#365,#347,#380));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#397,#365,#380));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#347,#349,#381));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#380,#347,#381));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#349,#357,#389));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#381,#349,#389));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#357,#365,#397));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#389,#357,#397));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#353,#369,#401));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#385,#353,#401));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#369,#361,#393));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#401,#369,#393));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#361,#348,#379));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#393,#361,#379));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#348,#353,#385));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#379,#348,#385));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCLOSEDSHELL((#352,#356,#360,#364,#368,#372,#375,#378,#384,#388,#392,#396,#400,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458));
#460=IFCFACETEDBREP(#459);
#462=IFCCOLOURRGB($,0.,0.,0.);
#463=IFCSURFACESTYLESHADING(#462);
#461=IFCSURFACESTYLE($,.POSITIVE.,(#463));
#464=IFCPRESENTATIONSTYLEASSIGNMENT((#461));
#465=IFCSTYLEDITEM(#460,(#464),$);
#466=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#460));
#467=IFCCOLOURRGB($,0.,0.,0.);
#468=IFCCURVESTYLE($,$,$,#467);
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#343=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003KY',#33,'','','',#346,#470,$,$);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,$,$);
#474=IFCLOCALPLACEMENT(#43,#473);
#475=IFCCARTESIANPOINT((4.311583042144775,-25.12418746948242,10.30826187133789));
#476=IFCCARTESIANPOINT((4.305498600006104,25.0758113861084,10.30217838287354));
#477=IFCCARTESIANPOINT((4.301394939422607,25.07170867919922,-23.55782127380371));
#478=IFCPOLYLOOP((#475,#476,#477));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCCARTESIANPOINT((4.307480812072754,-25.13829231262207,-23.55173683166504));
#482=IFCPOLYLOOP((#481,#475,#477));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCARTESIANPOINT((4.719409465789795,25.07586288452148,10.30212783813477));
#486=IFCCARTESIANPOINT((4.725494384765625,-25.12413787841797,10.30821228027344));
#487=IFCCARTESIANPOINT((4.715305805206299,25.07175827026367,-23.5578727722168));
#488=IFCPOLYLOOP((#485,#486,#487));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCCARTESIANPOINT((4.721391677856445,-25.13824272155762,-23.55178642272949));
#492=IFCPOLYLOOP((#486,#491,#487));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#477,#476,#485));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#487,#477,#485));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#476,#475,#486));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#485,#476,#486));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#475,#481,#491));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#486,#475,#491));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#481,#477,#487));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#491,#481,#487));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCLOSEDSHELL((#480,#484,#490,#494,#497,#500,#503,#506,#509,#512,#515,#518));
#520=IFCFACETEDBREP(#519);
#522=IFCCOLOURRGB($,0.,0.,0.);
#523=IFCSURFACESTYLESHADING(#522);
#521=IFCSURFACESTYLE($,.POSITIVE.,(#523));
#524=IFCPRESENTATIONSTYLEASSIGNMENT((#521));
#525=IFCSTYLEDITEM(#520,(#524),$);
#526=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#520));
#527=IFCCOLOURRGB($,0.,0.,0.);
#528=IFCCURVESTYLE($,$,$,#527);
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#526));
#471=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003Lk',#33,'','','',#474,#530,$,$);
#532=IFCCARTESIANPOINT((0.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#532,$,$);
#534=IFCLOCALPLACEMENT(#43,#533);
#535=IFCCARTESIANPOINT((4.280198097229004,-25.12507629394531,23.41598701477051));
#536=IFCCARTESIANPOINT((4.268748760223389,25.07492065429688,23.40453910827637));
#537=IFCCARTESIANPOINT((4.266297817230225,25.07246971130371,12.65653991699219));
#538=IFCPOLYLOOP((#535,#536,#537));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCCARTESIANPOINT((4.277749538421631,-25.13752746582031,12.66798877716065));
#542=IFCPOLYLOOP((#541,#535,#537));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCCARTESIANPOINT((4.677700519561768,25.07501411437988,23.40444564819336));
#546=IFCCARTESIANPOINT((4.689150333404541,-25.12498283386231,23.4158935546875));
#547=IFCCARTESIANPOINT((4.675250053405762,25.07256317138672,12.65644645690918));
#548=IFCPOLYLOOP((#545,#546,#547));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCCARTESIANPOINT((4.686701774597168,-25.13743591308594,12.66789531707764));
#552=IFCPOLYLOOP((#546,#551,#547));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#537,#536,#545));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#547,#537,#545));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#536,#535,#546));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#545,#536,#546));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#535,#541,#551));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#546,#535,#551));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#541,#537,#547));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#551,#541,#547));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCLOSEDSHELL((#540,#544,#550,#554,#557,#560,#563,#566,#569,#572,#575,#578));
#580=IFCFACETEDBREP(#579);
#582=IFCCOLOURRGB($,0.,0.,0.);
#583=IFCSURFACESTYLESHADING(#582);
#581=IFCSURFACESTYLE($,.POSITIVE.,(#583));
#584=IFCPRESENTATIONSTYLEASSIGNMENT((#581));
#585=IFCSTYLEDITEM(#580,(#584),$);
#586=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#580));
#587=IFCCOLOURRGB($,0.,0.,0.);
#588=IFCCURVESTYLE($,$,$,#587);
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#531=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003MU',#33,'','','',#534,#590,$,$);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCLOCALPLACEMENT(#43,#593);
#595=IFCCARTESIANPOINT((-5.487339973449707,-29.56364631652832,-24.66366958618164));
#596=IFCCARTESIANPOINT((-5.394257068634033,-29.70359230041504,-24.66366958618164));
#597=IFCCARTESIANPOINT((-5.272180080413818,-29.83351898193359,-24.66366958618164));
#598=IFCPOLYLOOP((#595,#596,#597));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCCARTESIANPOINT((-5.126126766204834,-29.92343330383301,-24.66366958618164));
#602=IFCPOLYLOOP((#601,#595,#597));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCFACE((#603));
#605=IFCCARTESIANPOINT((-5.546440601348877,-29.3936824798584,-24.66366958618164));
#606=IFCPOLYLOOP((#605,#595,#601));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCARTESIANPOINT((-4.96009111404419,-29.98333549499512,-24.66366958618164));
#610=IFCPOLYLOOP((#609,#605,#601));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCARTESIANPOINT((-5.56754732131958,-29.21369552612305,-24.66366958618164));
#614=IFCPOLYLOOP((#613,#605,#609));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCCARTESIANPOINT((-4.779779434204102,-30.00322914123535,-24.66366958618164));
#618=IFCPOLYLOOP((#617,#613,#609));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCCARTESIANPOINT((-3.88501238822937,-27.97269630432129,-24.66366958618164));
#622=IFCPOLYLOOP((#621,#613,#617));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCCARTESIANPOINT((-3.918128252029419,27.90729331970215,-24.66366958618164));
#626=IFCPOLYLOOP((#625,#613,#621));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCCARTESIANPOINT((-5.606173992156982,29.21629142761231,-24.66366958618164));
#630=IFCPOLYLOOP((#629,#613,#625));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCARTESIANPOINT((-5.585280895233154,29.39630508422852,-24.66366958618164));
#634=IFCPOLYLOOP((#633,#629,#625));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCCARTESIANPOINT((-5.526381492614746,29.56633949279785,-24.66366958618164));
#638=IFCPOLYLOOP((#637,#633,#625));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCFACE((#639));
#641=IFCCARTESIANPOINT((-5.433470726013184,29.71639442443848,-24.66366958618164));
#642=IFCPOLYLOOP((#641,#637,#625));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCCARTESIANPOINT((-5.311541557312012,29.83646774291992,-24.66366958618164));
#646=IFCPOLYLOOP((#645,#641,#625));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCCARTESIANPOINT((-5.165595054626465,29.92655372619629,-24.66366958618164));
#650=IFCPOLYLOOP((#649,#645,#625));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCCARTESIANPOINT((-4.999630451202393,29.98665237426758,-24.66366958618164));
#654=IFCPOLYLOOP((#653,#649,#625));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCCARTESIANPOINT((-4.81914234161377,30.00675964355469,-24.66366958618164));
#658=IFCPOLYLOOP((#657,#653,#625));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCCARTESIANPOINT((-2.989888668060303,-27.96216773986816,-24.66366958618164));
#662=IFCPOLYLOOP((#661,#621,#617));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCCARTESIANPOINT((-2.984673738479614,-30.01216506958008,-24.66366958618164));
#666=IFCPOLYLOOP((#665,#661,#617));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCARTESIANPOINT((-3.022998332977295,27.90782356262207,-24.66366958618164));
#670=IFCPOLYLOOP((#669,#657,#625));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCARTESIANPOINT((-3.010642766952515,30.00783157348633,-24.66366958618164));
#674=IFCPOLYLOOP((#673,#657,#669));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCCARTESIANPOINT((-5.394257068634033,-29.70359230041504,-26.63214874267578));
#678=IFCCARTESIANPOINT((-5.487339973449707,-29.56364631652832,-26.63214874267578));
#679=IFCCARTESIANPOINT((-5.272180080413818,-29.83351898193359,-26.63214874267578));
#680=IFCPOLYLOOP((#677,#678,#679));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCCARTESIANPOINT((-5.126126766204834,-29.92343330383301,-26.63214874267578));
#684=IFCPOLYLOOP((#678,#683,#679));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCCARTESIANPOINT((-5.546440601348877,-29.3936824798584,-26.63214874267578));
#688=IFCPOLYLOOP((#678,#687,#683));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCCARTESIANPOINT((-4.96009111404419,-29.98333549499512,-26.63214874267578));
#692=IFCPOLYLOOP((#687,#691,#683));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCCARTESIANPOINT((-5.56754732131958,-29.21369552612305,-26.63214874267578));
#696=IFCPOLYLOOP((#687,#695,#691));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCCARTESIANPOINT((-4.779779434204102,-30.00322914123535,-26.63214874267578));
#700=IFCPOLYLOOP((#695,#699,#691));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCCARTESIANPOINT((-3.88501238822937,-27.97269630432129,-26.63214874267578));
#704=IFCPOLYLOOP((#695,#703,#699));
#705=IFCFACEOUTERBOUND(#704,.T.);
#706=IFCFACE((#705));
#707=IFCCARTESIANPOINT((-3.918128252029419,27.90729331970215,-26.63214874267578));
#708=IFCPOLYLOOP((#695,#707,#703));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCARTESIANPOINT((-5.606173992156982,29.21629142761231,-26.63214874267578));
#712=IFCPOLYLOOP((#695,#711,#707));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCCARTESIANPOINT((-5.585280895233154,29.39630508422852,-26.63214874267578));
#716=IFCPOLYLOOP((#711,#715,#707));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCCARTESIANPOINT((-5.526381492614746,29.56633949279785,-26.63214874267578));
#720=IFCPOLYLOOP((#715,#719,#707));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCCARTESIANPOINT((-5.433470726013184,29.71639442443848,-26.63214874267578));
#724=IFCPOLYLOOP((#719,#723,#707));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCCARTESIANPOINT((-5.311541557312012,29.83646774291992,-26.63214874267578));
#728=IFCPOLYLOOP((#723,#727,#707));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCCARTESIANPOINT((-5.165595054626465,29.92655372619629,-26.63214874267578));
#732=IFCPOLYLOOP((#727,#731,#707));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((-4.999630451202393,29.98665237426758,-26.63214874267578));
#736=IFCPOLYLOOP((#731,#735,#707));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCCARTESIANPOINT((-4.81914234161377,30.00675964355469,-26.63214874267578));
#740=IFCPOLYLOOP((#735,#739,#707));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((-2.989888668060303,-27.96216773986816,-26.63214874267578));
#744=IFCPOLYLOOP((#703,#743,#699));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCCARTESIANPOINT((-2.984673738479614,-30.01216506958008,-26.63214874267578));
#748=IFCPOLYLOOP((#743,#747,#699));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCCARTESIANPOINT((-3.022998332977295,27.90782356262207,-26.63214874267578));
#752=IFCPOLYLOOP((#739,#751,#707));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCCARTESIANPOINT((-3.010642766952515,30.00783157348633,-26.63214874267578));
#756=IFCPOLYLOOP((#739,#755,#751));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#661,#665,#747));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#743,#661,#747));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCPOLYLOOP((#665,#617,#699));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#747,#665,#699));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCPOLYLOOP((#617,#609,#691));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCPOLYLOOP((#699,#617,#691));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#609,#601,#683));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCPOLYLOOP((#691,#609,#683));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCPOLYLOOP((#601,#597,#679));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCPOLYLOOP((#683,#601,#679));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCPOLYLOOP((#597,#596,#677));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCPOLYLOOP((#679,#597,#677));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCPOLYLOOP((#596,#595,#678));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCPOLYLOOP((#677,#596,#678));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCPOLYLOOP((#595,#605,#687));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCPOLYLOOP((#678,#595,#687));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCPOLYLOOP((#605,#613,#695));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCPOLYLOOP((#687,#605,#695));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#613,#629,#711));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#695,#613,#711));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#629,#633,#715));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCPOLYLOOP((#711,#629,#715));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCPOLYLOOP((#633,#637,#719));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCPOLYLOOP((#715,#633,#719));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCPOLYLOOP((#637,#641,#723));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#719,#637,#723));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#641,#645,#727));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#723,#641,#727));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#645,#649,#731));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#727,#645,#731));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#649,#653,#735));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCPOLYLOOP((#731,#649,#735));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#653,#657,#739));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCPOLYLOOP((#735,#653,#739));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#657,#673,#755));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#739,#657,#755));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#673,#669,#751));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#755,#673,#751));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#669,#625,#707));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#751,#669,#707));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#625,#621,#703));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCPOLYLOOP((#707,#625,#703));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCPOLYLOOP((#621,#661,#743));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCPOLYLOOP((#703,#621,#743));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCCLOSEDSHELL((#600,#604,#608,#612,#616,#620,#624,#628,#632,#636,#640,#644,#648,#652,#656,#660,#664,#668,#672,#676,#682,#686,#690,#694,#698,#702,#706,#710,#714,#718,#722,#726,#730,#734,#738,#742,#746,#750,#754,#758,#761,#764,#767,#770,#773,#776,#779,#782,#785,#788,#791,#794,#797,#800,#803,#806,#809,#812,#815,#818,#821,#824,#827,#830,#833,#836,#839,#842,#845,#848,#851,#854,#857,#860,#863,#866,#869,#872,#875,#878,#881,#884,#887,#890));
#892=IFCFACETEDBREP(#891);
#894=IFCCOLOURRGB($,0.,0.,0.);
#895=IFCSURFACESTYLESHADING(#894);
#893=IFCSURFACESTYLE($,.POSITIVE.,(#895));
#896=IFCPRESENTATIONSTYLEASSIGNMENT((#893));
#897=IFCSTYLEDITEM(#892,(#896),$);
#898=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#892));
#899=IFCCOLOURRGB($,0.,0.,0.);
#900=IFCCURVESTYLE($,$,$,#899);
#901=IFCPRESENTATIONLAYERWITHSTYLE('LINE13','',(#898),$,.T.,.F.,.F.,(#900));
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#591=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003NE',#33,'','','',#594,#902,$,$);
#904=IFCCARTESIANPOINT((0.,0.,0.));
#905=IFCAXIS2PLACEMENT3D(#904,$,$);
#906=IFCLOCALPLACEMENT(#43,#905);
#907=IFCCARTESIANPOINT((-3.88815975189209,-25.1184139251709,23.41488456726074));
#908=IFCCARTESIANPOINT((-3.899519920349121,25.94186973571777,24.65624046325684));
#909=IFCCARTESIANPOINT((-3.899609565734863,25.08158493041992,23.40343856811523));
#910=IFCPOLYLOOP((#907,#908,#909));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCCARTESIANPOINT((-3.887673377990723,-25.99812698364258,24.6680850982666));
#914=IFCPOLYLOOP((#913,#908,#907));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCCARTESIANPOINT((-3.902060270309448,25.07913398742676,12.65543842315674));
#918=IFCPOLYLOOP((#917,#909,#908));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCCARTESIANPOINT((-3.902510643005371,25.94888114929199,11.55023956298828));
#922=IFCPOLYLOOP((#921,#917,#908));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCCARTESIANPOINT((-3.890608310699463,-25.1308650970459,12.6668872833252));
#926=IFCPOLYLOOP((#925,#917,#921));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCFACE((#927));
#929=IFCCARTESIANPOINT((-3.890664339065552,-25.99111747741699,11.56208324432373));
#930=IFCPOLYLOOP((#929,#925,#921));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCPOLYLOOP((#925,#913,#907));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCPOLYLOOP((#913,#925,#929));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCCARTESIANPOINT((-2.28508996963501,25.94223785400391,24.6558723449707));
#940=IFCCARTESIANPOINT((-2.273729801177979,-25.11804580688477,23.41451644897461));
#941=IFCCARTESIANPOINT((-2.285179615020752,25.08195304870606,23.40306854248047));
#942=IFCPOLYLOOP((#939,#940,#941));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCCARTESIANPOINT((-2.273243427276611,-25.99775886535645,24.66771697998047));
#946=IFCPOLYLOOP((#939,#945,#940));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCCARTESIANPOINT((-2.287630081176758,25.07950210571289,12.65506935119629));
#950=IFCPOLYLOOP((#941,#949,#939));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCARTESIANPOINT((-2.28808069229126,25.94924926757813,11.54987144470215));
#954=IFCPOLYLOOP((#949,#953,#939));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCCARTESIANPOINT((-2.276178359985352,-25.13049697875977,12.66651916503906));
#958=IFCPOLYLOOP((#949,#957,#953));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCCARTESIANPOINT((-2.276234149932861,-25.99074935913086,11.5617151260376));
#962=IFCPOLYLOOP((#957,#961,#953));
#963=IFCFACEOUTERBOUND(#962,.T.);
#964=IFCFACE((#963));
#965=IFCPOLYLOOP((#945,#957,#940));
#966=IFCFACEOUTERBOUND(#965,.T.);
#967=IFCFACE((#966));
#968=IFCPOLYLOOP((#957,#945,#961));
#969=IFCFACEOUTERBOUND(#968,.T.);
#970=IFCFACE((#969));
#971=IFCPOLYLOOP((#925,#907,#940));
#972=IFCFACEOUTERBOUND(#971,.T.);
#973=IFCFACE((#972));
#974=IFCPOLYLOOP((#957,#925,#940));
#975=IFCFACEOUTERBOUND(#974,.T.);
#976=IFCFACE((#975));
#977=IFCPOLYLOOP((#907,#909,#941));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCFACE((#978));
#980=IFCPOLYLOOP((#940,#907,#941));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCPOLYLOOP((#909,#917,#949));
#984=IFCFACEOUTERBOUND(#983,.T.);
#985=IFCFACE((#984));
#986=IFCPOLYLOOP((#941,#909,#949));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCPOLYLOOP((#917,#925,#957));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCPOLYLOOP((#949,#917,#957));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCFACE((#993));
#995=IFCPOLYLOOP((#913,#929,#961));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCPOLYLOOP((#945,#913,#961));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCPOLYLOOP((#929,#921,#953));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCFACE((#1002));
#1004=IFCPOLYLOOP((#961,#929,#953));
#1005=IFCFACEOUTERBOUND(#1004,.T.);
#1006=IFCFACE((#1005));
#1007=IFCPOLYLOOP((#921,#908,#939));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCPOLYLOOP((#953,#921,#939));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCPOLYLOOP((#908,#913,#945));
#1014=IFCFACEOUTERBOUND(#1013,.T.);
#1015=IFCFACE((#1014));
#1016=IFCPOLYLOOP((#939,#908,#945));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCCLOSEDSHELL((#912,#916,#920,#924,#928,#932,#935,#938,#944,#948,#952,#956,#960,#964,#967,#970,#973,#976,#979,#982,#985,#988,#991,#994,#997,#1000,#1003,#1006,#1009,#1012,#1015,#1018));
#1020=IFCFACETEDBREP(#1019);
#1022=IFCCOLOURRGB($,0.,0.,0.);
#1023=IFCSURFACESTYLESHADING(#1022);
#1021=IFCSURFACESTYLE($,.POSITIVE.,(#1023));
#1024=IFCPRESENTATIONSTYLEASSIGNMENT((#1021));
#1025=IFCSTYLEDITEM(#1020,(#1024),$);
#1026=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#1020));
#341=IFCPRESENTATIONLAYERWITHSTYLE('LINE04','',(#338,#1026),$,.T.,.F.,.F.,(#340));
#1027=IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#903=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003Qg',#33,'','','',#906,#1027,$,$);
#1029=IFCCARTESIANPOINT((0.,0.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1029,$,$);
#1031=IFCLOCALPLACEMENT(#43,#1030);
#1032=IFCCARTESIANPOINT((-3.891406536102295,-25.11879730224609,10.31103420257568));
#1033=IFCCARTESIANPOINT((-3.897443532943726,25.94135284423828,11.55784606933594));
#1034=IFCCARTESIANPOINT((-3.897491216659546,25.08120155334473,10.30494976043701));
#1035=IFCPOLYLOOP((#1032,#1033,#1034));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCCARTESIANPOINT((-3.891148090362549,-25.9986457824707,11.56414031982422));
#1039=IFCPOLYLOOP((#1038,#1033,#1032));
#1040=IFCFACEOUTERBOUND(#1039,.T.);
#1041=IFCFACE((#1040));
#1042=IFCCARTESIANPOINT((-3.901594638824463,25.07709693908691,-23.55504989624023));
#1043=IFCPOLYLOOP((#1042,#1034,#1033));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCCARTESIANPOINT((-3.901833534240723,25.94696426391602,-24.65515518188477));
#1047=IFCPOLYLOOP((#1046,#1042,#1033));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCCARTESIANPOINT((-3.895509004592896,-25.13290214538574,-23.54896354675293));
#1051=IFCPOLYLOOP((#1050,#1042,#1046));
#1052=IFCFACEOUTERBOUND(#1051,.T.);
#1053=IFCFACE((#1052));
#1054=IFCCARTESIANPOINT((-3.895537853240967,-25.9930362701416,-24.64886093139648));
#1055=IFCPOLYLOOP((#1054,#1050,#1046));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#1050,#1038,#1032));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCPOLYLOOP((#1038,#1050,#1054));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCCARTESIANPOINT((-2.283013343811035,25.94154739379883,11.55764961242676));
#1065=IFCCARTESIANPOINT((-2.276976585388184,-25.11860275268555,10.31083869934082));
#1066=IFCCARTESIANPOINT((-2.283061027526856,25.08139801025391,10.30475425720215));
#1067=IFCPOLYLOOP((#1064,#1065,#1066));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCCARTESIANPOINT((-2.276717662811279,-25.99844932556152,11.56394481658936));
#1071=IFCPOLYLOOP((#1064,#1070,#1065));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCCARTESIANPOINT((-2.287164688110352,25.07729339599609,-23.55524444580078));
#1075=IFCPOLYLOOP((#1066,#1074,#1064));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCFACE((#1076));
#1078=IFCCARTESIANPOINT((-2.287403583526611,25.94715881347656,-24.65534973144531));
#1079=IFCPOLYLOOP((#1074,#1078,#1064));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCCARTESIANPOINT((-2.281078815460205,-25.1327075958252,-23.54916000366211));
#1083=IFCPOLYLOOP((#1074,#1082,#1078));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCCARTESIANPOINT((-2.281107902526856,-25.99283981323242,-24.64905548095703));
#1087=IFCPOLYLOOP((#1082,#1086,#1078));
#1088=IFCFACEOUTERBOUND(#1087,.T.);
#1089=IFCFACE((#1088));
#1090=IFCPOLYLOOP((#1070,#1082,#1065));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCPOLYLOOP((#1082,#1070,#1086));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCFACE((#1094));
#1096=IFCPOLYLOOP((#1050,#1032,#1065));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCPOLYLOOP((#1082,#1050,#1065));
#1100=IFCFACEOUTERBOUND(#1099,.T.);
#1101=IFCFACE((#1100));
#1102=IFCPOLYLOOP((#1032,#1034,#1066));
#1103=IFCFACEOUTERBOUND(#1102,.T.);
#1104=IFCFACE((#1103));
#1105=IFCPOLYLOOP((#1065,#1032,#1066));
#1106=IFCFACEOUTERBOUND(#1105,.T.);
#1107=IFCFACE((#1106));
#1108=IFCPOLYLOOP((#1034,#1042,#1074));
#1109=IFCFACEOUTERBOUND(#1108,.T.);
#1110=IFCFACE((#1109));
#1111=IFCPOLYLOOP((#1066,#1034,#1074));
#1112=IFCFACEOUTERBOUND(#1111,.T.);
#1113=IFCFACE((#1112));
#1114=IFCPOLYLOOP((#1042,#1050,#1082));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCFACE((#1115));
#1117=IFCPOLYLOOP((#1074,#1042,#1082));
#1118=IFCFACEOUTERBOUND(#1117,.T.);
#1119=IFCFACE((#1118));
#1120=IFCPOLYLOOP((#1038,#1054,#1086));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCFACE((#1121));
#1123=IFCPOLYLOOP((#1070,#1038,#1086));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCPOLYLOOP((#1054,#1046,#1078));
#1127=IFCFACEOUTERBOUND(#1126,.T.);
#1128=IFCFACE((#1127));
#1129=IFCPOLYLOOP((#1086,#1054,#1078));
#1130=IFCFACEOUTERBOUND(#1129,.T.);
#1131=IFCFACE((#1130));
#1132=IFCPOLYLOOP((#1046,#1033,#1064));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCPOLYLOOP((#1078,#1046,#1064));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#1033,#1038,#1070));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCPOLYLOOP((#1064,#1033,#1070));
#1142=IFCFACEOUTERBOUND(#1141,.T.);
#1143=IFCFACE((#1142));
#1144=IFCCLOSEDSHELL((#1037,#1041,#1045,#1049,#1053,#1057,#1060,#1063,#1069,#1073,#1077,#1081,#1085,#1089,#1092,#1095,#1098,#1101,#1104,#1107,#1110,#1113,#1116,#1119,#1122,#1125,#1128,#1131,#1134,#1137,#1140,#1143));
#1145=IFCFACETEDBREP(#1144);
#1147=IFCCOLOURRGB($,0.,0.,0.);
#1148=IFCSURFACESTYLESHADING(#1147);
#1146=IFCSURFACESTYLE($,.POSITIVE.,(#1148));
#1149=IFCPRESENTATIONSTYLEASSIGNMENT((#1146));
#1150=IFCSTYLEDITEM(#1145,(#1149),$);
#1151=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#1145));
#469=IFCPRESENTATIONLAYERWITHSTYLE('LINE05','',(#466,#1151),$,.T.,.F.,.F.,(#468));
#1152=IFCPRODUCTDEFINITIONSHAPE($,$,(#1151));
#1028=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003RS',#33,'','','',#1031,#1152,$,$);
#1154=IFCCARTESIANPOINT((0.,0.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1154,$,$);
#1156=IFCLOCALPLACEMENT(#43,#1155);
#1157=IFCCARTESIANPOINT((-3.057575702667236,-25.12000274658203,10.30706024169922));
#1158=IFCCARTESIANPOINT((-3.063660144805908,25.07999610900879,10.30097675323486));
#1159=IFCCARTESIANPOINT((-3.067763805389404,25.07589340209961,-23.55902290344238));
#1160=IFCPOLYLOOP((#1157,#1158,#1159));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCCARTESIANPOINT((-3.061677932739258,-25.13410758972168,-23.55293846130371));
#1164=IFCPOLYLOOP((#1163,#1157,#1159));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCFACE((#1165));
#1167=IFCCARTESIANPOINT((-2.649749279022217,25.08004760742188,10.30092620849609));
#1168=IFCCARTESIANPOINT((-2.643664360046387,-25.11995315551758,10.30701065063477));
#1169=IFCCARTESIANPOINT((-2.653852939605713,25.07594299316406,-23.55907440185547));
#1170=IFCPOLYLOOP((#1167,#1168,#1169));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCCARTESIANPOINT((-2.647767066955566,-25.13405799865723,-23.55298805236816));
#1174=IFCPOLYLOOP((#1168,#1173,#1169));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCPOLYLOOP((#1159,#1158,#1167));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCFACE((#1178));
#1180=IFCPOLYLOOP((#1169,#1159,#1167));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCFACE((#1181));
#1183=IFCPOLYLOOP((#1158,#1157,#1168));
#1184=IFCFACEOUTERBOUND(#1183,.T.);
#1185=IFCFACE((#1184));
#1186=IFCPOLYLOOP((#1167,#1158,#1168));
#1187=IFCFACEOUTERBOUND(#1186,.T.);
#1188=IFCFACE((#1187));
#1189=IFCPOLYLOOP((#1157,#1163,#1173));
#1190=IFCFACEOUTERBOUND(#1189,.T.);
#1191=IFCFACE((#1190));
#1192=IFCPOLYLOOP((#1168,#1157,#1173));
#1193=IFCFACEOUTERBOUND(#1192,.T.);
#1194=IFCFACE((#1193));
#1195=IFCPOLYLOOP((#1163,#1159,#1169));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCFACE((#1196));
#1198=IFCPOLYLOOP((#1173,#1163,#1169));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCCLOSEDSHELL((#1162,#1166,#1172,#1176,#1179,#1182,#1185,#1188,#1191,#1194,#1197,#1200));
#1202=IFCFACETEDBREP(#1201);
#1204=IFCCOLOURRGB($,0.,0.,0.);
#1205=IFCSURFACESTYLESHADING(#1204);
#1203=IFCSURFACESTYLE($,.POSITIVE.,(#1205));
#1206=IFCPRESENTATIONSTYLEASSIGNMENT((#1203));
#1207=IFCSTYLEDITEM(#1202,(#1206),$);
#1208=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#1202));
#529=IFCPRESENTATIONLAYERWITHSTYLE('LINE06','',(#526,#1208),$,.T.,.F.,.F.,(#528));
#1209=IFCPRODUCTDEFINITIONSHAPE($,$,(#1208));
#1153=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003SE',#33,'','','',#1156,#1209,$,$);
#86=IFCRELCONTAINEDINSPATIALSTRUCTURE('3UJ4mvn55DXRPwdzYfA7kE',#33,$,$,(#85,#215,#343,#471,#531,#591,#903,#1028,#1153,#1210),#39);
#1211=IFCCARTESIANPOINT((0.,0.,0.));
#1212=IFCAXIS2PLACEMENT3D(#1211,$,$);
#1213=IFCLOCALPLACEMENT(#43,#1212);
#1214=IFCCARTESIANPOINT((-3.088960647583008,-25.12089157104492,23.41478538513184));
#1215=IFCCARTESIANPOINT((-3.100409984588623,25.07910537719727,23.4033374786377));
#1216=IFCCARTESIANPOINT((-3.102860927581787,25.0766544342041,12.65533828735352));
#1217=IFCPOLYLOOP((#1214,#1215,#1216));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCCARTESIANPOINT((-3.091409206390381,-25.13334274291992,12.66678714752197));
#1221=IFCPOLYLOOP((#1220,#1214,#1216));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCCARTESIANPOINT((-2.691458225250244,25.07919883728027,23.40324401855469));
#1225=IFCCARTESIANPOINT((-2.680008411407471,-25.12079811096191,23.41469192504883));
#1226=IFCCARTESIANPOINT((-2.69390869140625,25.07674789428711,12.65524482727051));
#1227=IFCPOLYLOOP((#1224,#1225,#1226));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCCARTESIANPOINT((-2.682456970214844,-25.13325119018555,12.66669368743897));
#1231=IFCPOLYLOOP((#1225,#1230,#1226));
#1232=IFCFACEOUTERBOUND(#1231,.T.);
#1233=IFCFACE((#1232));
#1234=IFCPOLYLOOP((#1216,#1215,#1224));
#1235=IFCFACEOUTERBOUND(#1234,.T.);
#1236=IFCFACE((#1235));
#1237=IFCPOLYLOOP((#1226,#1216,#1224));
#1238=IFCFACEOUTERBOUND(#1237,.T.);
#1239=IFCFACE((#1238));
#1240=IFCPOLYLOOP((#1215,#1214,#1225));
#1241=IFCFACEOUTERBOUND(#1240,.T.);
#1242=IFCFACE((#1241));
#1243=IFCPOLYLOOP((#1224,#1215,#1225));
#1244=IFCFACEOUTERBOUND(#1243,.T.);
#1245=IFCFACE((#1244));
#1246=IFCPOLYLOOP((#1214,#1220,#1230));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCPOLYLOOP((#1225,#1214,#1230));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCFACE((#1250));
#1252=IFCPOLYLOOP((#1220,#1216,#1226));
#1253=IFCFACEOUTERBOUND(#1252,.T.);
#1254=IFCFACE((#1253));
#1255=IFCPOLYLOOP((#1230,#1220,#1226));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCFACE((#1256));
#1258=IFCCLOSEDSHELL((#1219,#1223,#1229,#1233,#1236,#1239,#1242,#1245,#1248,#1251,#1254,#1257));
#1259=IFCFACETEDBREP(#1258);
#1261=IFCCOLOURRGB($,0.,0.,0.);
#1262=IFCSURFACESTYLESHADING(#1261);
#1260=IFCSURFACESTYLE($,.POSITIVE.,(#1262));
#1263=IFCPRESENTATIONSTYLEASSIGNMENT((#1260));
#1264=IFCSTYLEDITEM(#1259,(#1263),$);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#4,$);
#209=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#1265=IFCSHAPEREPRESENTATION(#209,'Body','Brep',(#1259));
#589=IFCPRESENTATIONLAYERWITHSTYLE('LINE07','',(#586,#1265),$,.T.,.F.,.F.,(#588));
#1266=IFCPRODUCTDEFINITIONSHAPE($,$,(#1265));
#1210=IFCBUILDINGELEMENTPROXY('2oTzFApiB$IG00000003Sa',#33,'','','',#1213,#1266,$,$);
ENDSEC;
END-ISO-10303-21;
